#设置代理，shadowsocks代理可以填写Socks，其他可以选择http
#proxy=Socks
proxy=http

#设置代理IP，如果无则不用调整
proxyIP=127.0.0.1

#设置代理端口，如果无则不用调整
proxyPort=8080

#GA查询的配置文件，你可以使用input.csv,也可以保存多个配置文件，使用自己的副本
filename=input.csv

#输入模式:
#1.csv代表从文本配置文件读取信息
#2.sd代表计划任务模式,可以windows下配置定时任务，定时自动查询数据。划任务的GA查询配置表，还是来自于input.csv，只是查询的日期随着每天的日期进行变化
#3.qs代表恢复模式，如果有查询中出现异常如网络中断等情况出现，系统会自动将查询列表存储，再手动输入此模式，恢复列表存储在/date/文件夹下

inType=csv
#inType=sd
#inType=qs


#设置计划任务模式的查询日期与当前日期之差，如1表示查询昨天，2代表查询前天。如果未选择计划任务模式，则此处不调整
difdate=1


#输出模式，目前只支持csv，但是我计划中是想支持数据库的
outType=csv
